<body>
    <canvas id="game" width="400" height="400"></canvas>
    <button id="reset" style="margin-top: 10px; padding: 10px; font-size: 16px; cursor: pointer;">
        Reset Game
    </button>
    <script>
        const canvas = document.getElementById("game");
        const ctx = canvas.getContext("2d");
        const resetButton = document.getElementById("reset");

        const box = 20; // Snake unit size
        let snake, food, direction, score, game;

        function initGame() {
            snake = [{ x: 9 * box, y: 10 * box }];
            food = {
                x: Math.floor(Math.random() * 20) * box,
                y: Math.floor(Math.random() * 20) * box,
            };
            direction = null;
            score = 0;

            if (game) clearInterval(game); // Clear any existing game loop
            game = setInterval(draw, 100);
        }

        document.addEventListener("keydown", (event) => {
            if (event.key === "ArrowUp" && direction !== "DOWN") direction = "UP";
            else if (event.key === "ArrowDown" && direction !== "UP") direction = "DOWN";
            else if (event.key === "ArrowLeft" && direction !== "RIGHT") direction = "LEFT";
            else if (event.key === "ArrowRight" && direction !== "LEFT") direction = "RIGHT";
        });

        resetButton.addEventListener("click", () => {
            initGame(); // Restart the game
        });

        function collision(head, array) {
            return array.some(segment => head.x === segment.x && head.y === segment.y);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw snake
            snake.forEach((segment, index) => {
                ctx.fillStyle = index === 0 ? "lime" : "green";
                ctx.fillRect(segment.x, segment.y, box, box);
            });

            // Draw food
            ctx.fillStyle = "red";
            ctx.fillRect(food.x, food.y, box, box);

            // Move snake
            const head = { ...snake[0] };

            if (direction === "UP") head.y -= box;
            else if (direction === "DOWN") head.y += box;
            else if (direction === "LEFT") head.x -= box;
            else if (direction === "RIGHT") head.x += box;

            // Check collision with food
            if (head.x === food.x && head.y === food.y) {
                food = {
                    x: Math.floor(Math.random() * 20) * box,
                    y: Math.floor(Math.random() * 20) * box,
                };
                score++;
            } else {
                snake.pop();
            }

            // Check collision with walls or itself
            if (
                head.x < 0 ||
                head.y < 0 ||
                head.x >= canvas.width ||
                head.y >= canvas.height ||
                collision(head, snake)
            ) {
                clearInterval(game);
                alert(`Game Over! Your score: ${score}`);
            }

            snake.unshift(head);
        }

        initGame(); // Start the game for the first time
    </script>
</body>
